<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YetAnotherTodo App</title>
    <link href="style.css" rel="stylesheet">
    <style>

        .search {
            padding:0.5rem;
        }
        .search input {
            height: 20px;
            min-width: 380px;
            border-radius: 4px;
        }
        .user-details {
            display: flex;
            width: 200px;
            justify-content: space-between;
        }
        .user-details img {
            border-radius: 50%;
            margin-right: 1rem;
            margin-top:0.2rem;
        }
        .user-details span {
           margin-top: 1rem;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <h2>YetAnotherTodo</h2>
        <form class="search"><input type="text" placeholder="Search"/> </form>
        <div class="user-details">
           <span>Welcome Charles</span>
           <img src="profile.jpg" width="45" height="45"/>
        </div>
    </nav>
</header>
<main>
    <!--<section class="content min-content">-->
    <section class="content min-content">
        <div class="content-header">
            <div>
            <h3>My Day:</h3>
            <span>Monday, Feb 5</span>
            </div>
            <span> Sort </span>
        </div>
        <form class="addform">
        <!--
        <ul>
            <li><span>+ </span> <input type="text" placeholder="Add Todo:"/>
        </ul>
        -->
            <div class="add-todo">
                <span>+ </span> <input type="text" placeholder="Add Todo:"/>
            </div>
            <div class="due-date">
                <span>Due Date : <input type="date" /></span> <input type="button" value="Add" />
            </div>
        </form>
        <ul>
            <li><input class="checkbox-round" type="checkbox" /> Learn React 18</li>
            <li><input class="checkbox-round" type="checkbox" /> Task number 1</li>
            <li><input class="checkbox-round" type="checkbox" /> Task number 1</li>
            <li><input class="checkbox-round" type="checkbox" /> Task number 1</li>
            <li><input class="checkbox-round" type="checkbox" /> Task number 1</li>
        </ul>
    </section>
    <!--<div class="content-details show-content-details">-->
    <div class="content-details show-content-details">
        <section class="details">
            <div class="add-details">
                <div class="add-todo">
                    <span><input class="checkbox-round" type="checkbox" /></span> <input type="text" />
                </div>
                <input type="date" />
                <div>
                <input type="button" value="Save" />
                </div>
            </div>
            <div class="details-footer">
                <span>hide</span>
                <span>delete</span>
            </div>
        </section>
    </div>
</main>
</body>
</html>