<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YetAnotherTodo App</title>
    <link href="style.css" rel="stylesheet">
    <style>
        .login {
            display:flex;
            flex-direction: row;
            margin-top: 4rem;
            justify-content: center;
            width: 100%
        }
        .login form {
            width: 400px;
            height: 300px;
            padding: 1rem;
            background-color: #FAF9F8;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .message {
            text-align: center;
        }
        
    </style>
</head>
<body>
<header>
    <nav>
        <h2>YetAnotherTodo</h2>
    </nav>
</header>
<main>
    <section class="login">
        <form>
                <div class="message" style="color: red">Invalid / Username password<!--error message here--></div>
                <h1>Sign in</h1>
                <input type="text" />
                <input type="password" />
                <div>
                    <input type="button" value="Login"/>
                </div>
        </form>
    </section>
    <!--
    <section class="content min-content">
        <div class="content-header">
            <div>
            <h3>My Day:</h3>
            <span>Monday, Feb 5</span>
            </div>
            <span> Sort </span>
        </div>
        <form class="addform">
           <div class="add-todo">
                <span>+ </span> <input type="text" placeholder="Add Todo:"/>
            </div>
            <div class="due-date">
                <span>Due Date : <input type="date" /></span> <input type="button" value="Add" />
            </div>
        </form>
        <ul>
            <li><input class="checkbox-round" type="checkbox" /> Learn React 18</li>
            <li><input class="checkbox-round" type="checkbox" /> Task number 1</li>
            <li><input class="checkbox-round" type="checkbox" /> Task number 1</li>
        </ul>
    </section>
    <div class="content-details show-content-details">
        <section class="details">
            <div>
            <ul>
                <li><span>+ </span> <input type="text" placeholder="Add Todo:"/></li>
                <li><input type="date" /></li>
            </ul> 
            <input type="button" value="Save" />
            </div>
            <div class="details-footer">
                <span>hide</span>
                <span>delete</span>
            </div>
        </section>
    </div>
-->
</main>
</body>
</html>